{
  "name": "@asilverthorn/ultima-common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilverthorn/ultima-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asilverthorn/ultima-common/issues"
  },
  "homepage": "https://github.com/asilverthorn/ultima-common#readme"
  "publishConfig": {
	  "@asilverthorn:registry": "https:npm.pkg.github.com"
  }

}
